# foodie-mall

./: .gitignore  foodie-mall-pdman.json  foodie-mall.pdman.json  pom.xml
docs/: 项目笔记.md
foodie-mall-api/: pom.xml
foodie-mall-api/src/main/java/com/smalleast/: Application.java
foodie-mall-api/src/main/java/com/smalleast/config/: CorsConfig.java  SwaggerConfig.java
foodie-mall-api/src/main/java/com/smalleast/controller/: AddressController.java  Banner.java  Hello.java  IndexController.java  ItemController.java  User.java  UserCenterController.java  UserController.java
foodie-mall-api/src/main/resources/: application.yml  mybatis-generator-config.xml
foodie-mall-api/src/main/resources/static/: address.html  alipay.html  alipayResult.html  alipayTempTransit.html  catItems.html  center.html  city.html  comment.html  doComment.html  index.html  item.html  login.html  order.html  pay.html  register.html  search.html  shopcart.html  success.html  userinfo.html  wxpay.html
foodie-mall-api/src/main/resources/static/AmazeUI-2.4.2/assets/js/: amazeui.js
foodie-mall-api/src/main/resources/static/css/: demo.css  hmstyle.css  infstyle.css
foodie-mall-api/src/main/resources/static/js/: app.js
foodie-mall-api/src/test/java/com/basis/grammar/: Basis.java  Demo.java  array.md
foodie-mall-api/src/test/java/com/test/: ManyThread.java  TransTest.java
foodie-mall-common/: pom.xml
foodie-mall-common/src/main/java/com/smalleast/base/: Response.java  ResponseCode.java
foodie-mall-common/src/main/java/com/smalleast/enums/: CategoryType.java  Sex.java  YesOrNo.java
foodie-mall-common/src/main/java/com/smalleast/exception/: WebExceptionHandler.java
foodie-mall-common/src/main/java/com/smalleast/utils/: BaseResponse.java  CookieUtils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  ResponseCode.java
foodie-mall-common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
foodie-mall-common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
foodie-mall-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
foodie-mall-common/src/main/resources/: application.yml
foodie-mall-mapper/: pom.xml
foodie-mall-mapper/src/main/java/com/smalleast/: Application.java  BaseMapper.java
foodie-mall-mapper/src/main/java/com/smalleast/mapper/: CarouseMapper.java  CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mall-mapper/src/main/java/com/smalleast/my/mapper/: MyMapper.java
foodie-mall-mapper/src/main/resources/mapper/: CarouseMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-mall-pojo/: pom.xml
foodie-mall-pojo/src/main/java/com/smalleast/bo/: AddressSearchBo.java  ItemCreateBo.java  ItemSearchBo.java  LoginRequestVo.java  UserBo.java
foodie-mall-pojo/src/main/java/com/smalleast/pojo/: Carouse.java  Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-mall-pojo/src/main/java/com/smalleast/user/: LoginRequestVo.java
foodie-mall-pojo/src/main/java/com/smalleast/vo/: SecondLevelCategoryVO.java  ThreeLevelCategoryVO.java
foodie-mall-pojo/src/main/resources/: generatorConfig.xml
foodie-mall-service/: pom.xml
foodie-mall-service/src/main/java/com/smalleast/: Application.java
foodie-mall-service/src/main/java/com/smalleast/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  UsersService.java
foodie-mall-service/src/main/java/com/smalleast/service/impl/: AddressServiceImpl.java  CarouseServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UsersServiceImpl.java
